# giorgione

./: .editorconfig  .gitignore  Giorgione.sln  README.md
Giorgione/: App.cs  BotConfig.cs  BotModule.cs  Database.cs  DatabaseContext.cs  DiscordExtensions.cs  Embeds.cs  Giorgione.csproj  InteractionHandler.cs  Program.cs
Giorgione.Api/: Giorgione.Api.csproj
Giorgione.Api/AnimeWorld/: AnimeWorldClient.cs  AnimeWorldEpisode.cs  EpisodeCount.cs  EpisodeNumber.cs
Giorgione.Audio/Noise/: BrownNoiseGenerator.cs  INoiseGenerator.cs  NoiseGenerator.cs  WhiteNoiseGenerator.cs
Giorgione.Data/: AppDbContext.cs  DesignTimeContextFactory.cs  Giorgione.Data.csproj  IHasPrimaryKey.cs
Giorgione.Data/Extensions/: ContextExpressions.cs  ContextExtensions.cs  ExpressionExtensions.cs  UserExtensions.cs
Giorgione.Data/Filters/: MemberFilter.cs  UserFilter.cs
Giorgione.Data/Migrations/: 20240514133821_InitialCreate.Designer.cs  20241005150925_MigrateBirthdates.Designer.cs  20241005150925_MigrateBirthdates.cs  20241024003008_AddGuilds.Designer.cs  20241024003008_AddGuilds.cs  20241117200256_UseSnakeCase.Designer.cs  20241117200256_UseSnakeCase.cs  20241117201819_AddAnimeWorldEpisodeCache.Designer.cs  20241117201819_AddAnimeWorldEpisodeCache.cs  20241118175458_AddMembers.Designer.cs  20241118175458_AddMembers.cs  20241118190113_GuildBirthdayChannelId.Designer.cs  20241118190113_GuildBirthdayChannelId.cs  UsersDbContextModelSnapshot.cs
Giorgione.Data/Models/: Birthdate.cs  Guild.cs  Member.cs  SeenEpisode.cs  User.cs
Giorgione.Fractals/: ComplexExtensions.cs  Fractal.cs  FractalGenerator.cs
Giorgione/Config/: BotConfig.cs  BotConfiguration.cs  DbServerConfig.cs  Logging.cs  Scheduling.cs
Giorgione/Database/: AppDbContext.cs  UsersDbContext.cs
Giorgione/Database/Migrations/: 20240514133821_InitialCreate.Designer.cs  20240514133821_InitialCreate.cs  20241005150925_MigrateBirthdates.Designer.cs  UsersDbContextModelSnapshot.cs
Giorgione/Database/Models/: Birthdate.cs  User.cs
Giorgione/Extensions/: HostExtensions.cs  HttpExtensions.cs  NoiseExtensions.cs
Giorgione/Models/: User.cs
Giorgione/Modules/: AnimeWorldModule.cs  Birthdate.cs  BirthdateModule.cs  BotModule.cs  FractalsModule.cs  Moderation.cs  ModerationModule.cs  NoiseModule.cs  Starboard.cs  StarboardModule.cs  Utilities.cs  UtilitiesModule.cs
Giorgione/Noise/: BrownNoiseGenerator.cs  INoiseGenerator.cs  NoiseExtensions.cs  NoiseGenerator.cs  WhiteNoiseGenerator.cs
Giorgione/Workers/: AnimeFeedChecker.cs  BirthdateChecker.cs  EvalWatchdog.cs  GiorgioneBot.cs
